\
/*
 * Minimal Corne ZMK config: QWERTY + PUNC only
 * - default_layer: QWERTY (thumbs unchanged)
 * - punctuation_layer: digits/brackets/punct + BLE controls in the bottom row
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>          /* needed for &bt BT_* */

#define DEFAULT 0
#define PUNC    1

/ {
    behaviors {
        /* Sticky Shift with quick-release for thumb cluster */
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };

        /* Tap-dance thumbs:
         *  1 tap = sticky mod (Alt / Ctrl)
         *  2 taps = oneshot PUNC (LOWER/RAISE removed)
         */
        td_ctrl_punc: tap_dance_ctrl_punc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LCTRL>, <&sl PUNC>;
        };

        td_alt_punc: tap_dance_alt_punc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&sl PUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ----------------------------- DEFAULT (QWERTY) ----------------------------- */
        default_layer {
            // -------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |  |  Y  |  U  |  I  |  O  |  P  |      |
            // |  A   |  S  |  D  |  F  |  G  |  H  |  |  J  |  K  |  L  |  ;  |  '  |      |
            // | TAB  |  Z  |  X  |  C  |  V  |  B  |  |  N  |  M  |  ,  |  .  |  /  | RET  |
            //                    | Alt/PUNC | SPC | Ctrl/PUNC |  | BSPC | S-QUICK | PUNC |
            bindings = <
    &kp ESC   &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &none
    &kp A     &kp S  &kp D  &kp F     &kp G    &kp H        &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &none
    &kp TAB   &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                        &td_alt_punc  &kp SPACE &td_ctrl_punc   &kp BSPC   &skq LSHFT    &sl PUNC
            >;
        };

        /* --------------------------- PUNCTUATION + BLE ------------------------------ */
        punctuation_layer {
            // Upper rows
            bindings = <
    &trans  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5     &kp N6  &kp N7   &kp N8   &kp N9   &kp N0   &trans
    &trans  &kp BSLH &kp EQUAL &kp MINUS &kp COMMA &trans     &trans  &kp DOT  &kp SQT  &kp SEMI &kp FSLH &trans
    &trans  &kp LBKT &kp RBKT  &kp LBRC  &kp RBRC  &trans     &trans  &kp LPAR &kp RPAR &kp LT   &kp GT   &trans
            /* Bottom row: BLE controls (press after oneshot PUNC) */
                           &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_TOG
            >;
        };
    };
};
