/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc      &kp Q  &kp W  &kp E     &kp R      &kp T       &kp Y          &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F      &kp G       &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp RBKT    &kp Z  &kp X  &kp C     &kp V      &kp B       &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                          &kp LALT  &kp SPACE  &kp LCMD    &kp BACKSPACE  &mo 1  &kp ENTER
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &kp MINUS
&kp TAB  &trans  &trans  &trans  &trans  &bt BT_NXT    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp EQUAL  &trans
&trans   &trans  &trans  &trans  &trans  &bt BT_CLR    &trans    &trans    &trans  &trans     &trans     &trans
                         &trans  &trans  &trans        &trans    &trans    &trans
            >;
        };
    };
};
